spring.application.name=config-server
server.port=8760

spring.cloud.config.server.git.uri=https://github.com/daawa/springclouddemo/
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
